# Mreeport-API

./: MReportAPI.csproj  MReportAPI.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
Attributes/: ApiKeyAuthorizeAttribute.cs  IAsyncAuthorizationFilter.cs
Controllers/: ChannellingsController.cs  DoctorsController.cs  HospitalsController.cs  MReportAPIController.cs  PatientsController.cs  ReportsController.cs  SuperAdminsController.cs  UploadController.cs  VaccinesController.cs  WeatherForecastController.cs
Data/: IEntity.cs  IRepository.cs  MReportAPIContext.cs
Data/EFCore/: AEFCoreDoctorRepository.cs  AEFCoreHospitalRepository.cs  EFCoreChannellingRepository.cs  EFCorePatientRepository.cs  EFCoreReportRepository.cs  EFCoreRepository.cs  EFCoreSuperAdminRepository.cs  EFCoreVaccineRepository.cs
Filters/: ApiKeyAuthorizeAsyncFilter.cs
Handler/: DoctorAuthhandle.cs  HospitalAuthHandle.cs
Migrations/: 20210206141803_initial.Designer.cs  20210206141803_initial.cs  MReportAPIContextModelSnapshot.cs
Models/: Channelling.cs  Doctor.cs  Hospital.cs  Patient.cs  Report.cs  SuperAdmin.cs  Vaccine.cs
Properties/: launchSettings.json  serviceDependencies.MReportAPI - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/MReportAPI - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
